# COMPOSE PROJECT - имя, которое будет использоваться в названии контейнеров обеспечивающих работу
COMPOSE_PROJECT_NAME=ESPHome

# имя домена, которое будет прописано в контейнере
DOMAIN_NAME=esphome.domain.ru

# папка для хранения файлов - где хранятся все файлы которые необходимо сохранять
DATA_PATH=/path/to/ESPHome-DATA/

# ip адрес - адрес, на котором будут работать службы
HTTP_IP=192.168.xxx.yyy
